<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="zammad-feedback-form">form will be placed in here</div>

    <script id="zammad_form_script" src="https://zammad.fyllo.in/assets/form/form.js"></script>

    <script>
    $(function() {
    $('#zammad-feedback-form').ZammadForm({
        messageTitle: 'Feedback Form',
        messageSubmit: 'Submit',
        messageThankYou: 'Thank you for your inquiry (#%s)! We\'ll contact you as soon as possible.',
        debug: true,
        showTitle: true
    });
    });
    </script>
</body>
</html>